# bookshop

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/smhrd/controller/: BookController.java  BookRestController.java  BookRouteController.java
src/main/java/kr/smhrd/entity/: Book.java  MyUtil.java
src/main/java/kr/smhrd/repository/: BookMapper.java
src/main/java/kr/smhrd/service/: BookService.java
src/main/resources/mybatis-config/mapper/: BookMapper.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: dispatcher.xml
src/main/webapp/WEB-INF/views/: get.jsp  list.jsp  modify.jsp  register.jsp  result.jsp
src/main/webapp/WEB-INF/views/rest/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/resources/js/: get.js  list.js  modify.js  register.js
