plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Servlet API(JSTL) 추가 -> Tomcat Server
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet:jstl:1.2'
    // Gson API
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // MVC
    // Spring Framework API
    // FrontController(DispatcherServlet)
    // HandlerMapping : /list-->BookController(list()실행)
    // ViewResolver : 뷰의 경로를 만들어주는 객체
    implementation 'org.springframework:spring-webmvc:5.3.10'
    // JSON API
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    // DataBase연동 API
    // 1. JDBC Driver API
    implementation 'mysql:mysql-connector-java:8.0.28'
    // 2. spring-jdbc API
    implementation 'org.springframework:spring-jdbc:5.3.10'
    // 3. Connection Pool API(DB연결부분-성능-개선?)
    implementation 'com.zaxxer:HikariCP:5.0.1'
    // 4. MyBatis API
    implementation 'org.mybatis:mybatis:3.5.6'
    // 5. mybatis-spring API
    implementation 'org.mybatis:mybatis-spring:2.0.7'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}